spring.application.name=conference-service
server.port=8082
#spring.datasource.url=jdbc:h2:mem:db-conf
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false


#management.endpoints.web.exposure.include=*
#spring.data.rest.base-path=api/


spring.config.import=optional:configserver:http://localhost:9999