spring.application.name=keynote-service
server.port=8081
#spring.datasource.url=jdbc:h2:mem:db-keynote
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false

#management.endpoints.web.exposure.include=*
#spring.data.rest.base-path=api/
spring.config.import=optional:configserver:http://localhost:9999